# secret.<whatever> is set here
# https://github.com/Lordnibbler/railsblog/settings/secrets/actions
name: 🚀 Deploy to Heroku

on:
  push:
    branches:
      - master # branch you want auto‐deployed
      - auto-deploy # for testing PR

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      # 1. Pull down your code
      - uses: actions/checkout@v3

      # 2. Log in to the Heroku Container Registry
      - name: Log in to Heroku Container Registry
        uses: docker/login-action@v2
        with:
          registry: registry.heroku.com
          username: ${{ secrets.HEROKU_EMAIL }}      # your Heroku account email
          password: ${{ secrets.HEROKU_API_KEY }}    # your Heroku API key

      # 3. Build, tag & push your web image
      - name: Build and Push Docker image
        run: |
          HEROKU_APP=${{ secrets.HEROKU_APP_NAME }}    # e.g. "my-app-staging"
          docker build \
            --build-arg RAILS_ENV=production \
            --build-arg SECRET_KEY_BASE=$(openssl rand -hex 64) \
            -t registry.heroku.com/$HEROKU_APP/web .
          docker push    registry.heroku.com/$HEROKU_APP/web

      # 4. Install Heroku CLI
      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh

      # 5. Release to Heroku
      - name: Release to Heroku
        env:
          HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
        run: |
          heroku container:release web \
            --app ${{ secrets.HEROKU_APP_NAME }}